# mw-cdc-contracts

./: README.md  pom.xml
mw/cdc-contracts/server/: pom.xml  shouldAnswerWarmWhenColourRed.yml  shouldReturnBonusPointsForPatron.yml
src/assembly/: contracts.xml
src/main/resources/contracts/mw.cdccontracts.askmeapi/1.0.0/: pom.xml  shouldAnswerChildWhenAge10.yml  shouldAnswerYesIfAlive.yml
src/main/resources/contracts/mw/cdcontracts/askmeapi/1.0.0/: pom.xml  shouldReturnBonusPointsForRegularPerson.yml
src/main/resources/contracts/mw/cdcontracts/askmeapi/1.0.0/all-contractors/: andGateShouldAnswerTrueWhenOperandsTrueTrue.yml  orGateShouldAnswerTrueWhenOperandsTrueFalse.yml
